{
    "name": "vue-cli-plugin-mockjs",
    "version": "0.1.2",
    "description": "vue-cli插件，提供开发过程中的mock数据功能",
    "author": "wanchun",
    "license": "MIT",
    "keywords": [
        "vue-cli",
        "plugin"
    ],
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git@github.com:wanchun/vue-cli-plugin-mock.git"
    },
    "dependencies": {
        "mockjs": "^1.0.1-beta3",
        "express": "^4.16.4"
    },
    "devDependencies": {}
}
